mongo1=mongodb://localhost:27017/
SECRET_KEY=_QAqfTIdl2BGbgUK5if1jm9CnFfBBcfQO0Nj1Q1Cqaw
mongo=mongodb+srv://maabouabdallah_db_user:1975maarko@ecodash.86doqkr.mongodb.net/?appName=ecodash

# Nouvelle configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# Si tu ajoutes un mot de passe plus tard :
REDIS_PASSWORD=